amexAmount =AMEX!$D$2:$D$1048576
amexBalance =AMEX!$E$2:$E$1048576
amexCategory =AMEX!$C$2:$C$1048576
appleAmount ='APPLE CARD'!$D$2:$D$1048576
appleBalance ='APPLE CARD'!$E$2:$E$1048576
appleCategory ='APPLE CARD'!$C$2:$C$1048576
nfcuBalance =NFCU!$F$2:$F$1048576
nfcuCategory =NFCU!$C$2:$C$1048576
nfcuDeposit =NFCU!$E$2:$E$1048576
nfcuWithdrawal =NFCU!$D$2:$D$1048576
nfcuvisaAmount ='NFCU VISA'!$D$2:$D$1048576
nfcuvisaBalance ='NFCU VISA'!$E$2:$E$1048576
nfcuvisaCategory ='NFCU VISA'!$C$2:$C$1048576
paypalAmount =PAYPAL!$D$2:$D$1048576
paypalCategory =PAYPAL!$C$2:$C$1048576
paypalcreditAmount ='PAYPAL CREDIT'!$D$2:$D$1048576
paypalcreditCategory ='PAYPAL CREDIT'!$C$2:$C$1048576
pennymacAmount =PENNYMAC!$C$2:$C$1048576
pennymacPayoffAmount =PENNYMAC!$D$2:$D$1048576
transactionAmount =Transactions!$G$2:$G$1048576
transactionCategory =Transactions!$F$2:$F$1048576